REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmF6YXJ2ZXJneW4iLCJhIjoiY2s1djY3bjA2MDh0bTNtcXc0ODR2M2h1dSJ9.PaLSEgPewauf2KVwkv9RTQ
REACT_APP_MAPBOX_STYLE=mapbox://styles/nazarvergyn/clnszvr7o00jk01pl5uuj47s4
REACT_APP_ABU_DABI_LONGITUDE=54.429070
REACT_APP_ABU_DABI_LATITUDE=24.414793